# CulinaryWhispers

./: .env.example  .gitignore  CONFIGURATION.md  Dockerfile  ERROR_CODES.md  WORKFLOW.md  docker-compose.yml  pom.xml  smoke_test.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
deploy/grafana/dashboards/: culinarywhispers-overview.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
deploy/prometheus/: prometheus.yml
docker/: entrypoint.sh
fronted/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
fronted/src/: App.vue  main.ts
fronted/src/api/: ai.ts  commerce.ts  file.ts  http.ts  notify.ts  points.ts  recipe.ts  search.ts  social.ts  user.ts  vip.ts
fronted/src/components/business/: RecipeCard.vue  RecipeFeed.vue
fronted/src/components/feedback/: CwEmptyState.vue  CwErrorState.vue  CwListFooter.vue  RecipeSkeleton.vue
fronted/src/components/visual/: AIAssistantOrb.vue  FlavorBlobScene.vue  HeroScene.vue  StorybookSplash.vue
fronted/src/modules/admin/: AdminConsolePage.vue
fronted/src/modules/auth/: LoginPage.vue  RegisterPage.vue
fronted/src/modules/commerce/: MarketPage.vue  ProductDetailPage.vue
fronted/src/modules/home/: HomePage.vue
fronted/src/modules/lab/: DataLabPage.vue
fronted/src/modules/recipe/: RecipeDetail.vue  RecipePublish.vue
fronted/src/modules/recipe/components/: CommentSection.vue
fronted/src/modules/search/: SearchPage.vue
fronted/src/modules/social/: SocialHubPage.vue
fronted/src/modules/user/: PointsPage.vue  ProfileSetupPage.vue  UserProfile.vue  VipCenterPage.vue
fronted/src/modules/user/components/: BadgeWall2D.vue  BadgeWall3D.vue
fronted/src/router/: index.ts
fronted/src/stores/: auth.ts
fronted/src/styles/: main.scss
fronted/src/types/: commerce.ts  notify.ts  recipe.ts  social.ts  user.ts
fronted/src/utils/: assetUrl.ts
go-edge/: go.mod  go.sum
go-edge/gateway/: Dockerfile
go-edge/gateway/cmd/: main.go  main_test.go
go-edge/gateway/internal/config/: config.go
go-edge/gateway/internal/middleware/: middleware.go
go-edge/im/: Dockerfile
go-edge/im/cmd/: main.go
go-edge/im/internal/config/: config.go
go-edge/im/internal/handler/: handler.go  handler_test.go
scripts/data/: chaos_data_gen.py  mealdb_recipe_import_async.py  requirements.txt  run_chaos_gen.bat  strong_user_profile_gen_async.py
scripts/dev/: export-openapi.ps1  run-openapi.ps1  smoke_test.ps1
scripts/ops/: backfill_recipe_video_url.ps1  create_github_issues.ps1  create_github_issues_api.ps1  github_comment_and_close_issue.ps1  github_pr_merge_close.ps1  init_doris.sh  pr_body_fix_auth_sync_comment_author.md  pr_body_issue_67.md  pr_body_openapi_ai_vip_docs.md  pr_flow_auth_sync_comment_author.ps1  sync_github_issues_api.ps1
scripts/tools/: read_docx.py
sql/: chinese_recipes_extra.sql  doris.sql  fix_tables_final.sql  mealdb_recipes.sql  mealdb_recipes.sql.meta.json  mysql.sql  seed_data.sql  strong_user_data.sql  strong_user_data.sql.meta.json
src/main/java/com/zyyyys/culinarywhispers/: CulinaryWhispersApplication.java
src/main/java/com/zyyyys/culinarywhispers/common/config/: MyBatisPlusConfig.java  UploadProperties.java  UploadResourceConfig.java
src/main/java/com/zyyyys/culinarywhispers/common/constant/: RedisKeyConstant.java  SystemConstant.java
src/main/java/com/zyyyys/culinarywhispers/common/context/: RequestContext.java  UserContext.java
src/main/java/com/zyyyys/culinarywhispers/common/db/: SchemaPatchRunner.java
src/main/java/com/zyyyys/culinarywhispers/common/db/mapper/: SchemaPatchMapper.java
src/main/java/com/zyyyys/culinarywhispers/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zyyyys/culinarywhispers/common/log/controller/: LogCaptureController.java
src/main/java/com/zyyyys/culinarywhispers/common/log/dto/: JsonLogCaptureDTO.java
src/main/java/com/zyyyys/culinarywhispers/common/log/service/: JsonLogCaptureService.java
src/main/java/com/zyyyys/culinarywhispers/common/result/: Result.java  ResultCode.java
src/main/java/com/zyyyys/culinarywhispers/common/security/: AuthContextFilter.java  AuthController.java
src/main/java/com/zyyyys/culinarywhispers/common/security/authz/: AuthzProperties.java  Role.java
src/main/java/com/zyyyys/culinarywhispers/common/security/token/: InMemoryTokenStore.java  RedisTokenStore.java  TokenStore.java
src/main/java/com/zyyyys/culinarywhispers/common/utils/: JwtUtil.java  NutritionCalculator.java  SecurityUtil.java
src/main/java/com/zyyyys/culinarywhispers/module/ai/config/: AiConfig.java  AiProperties.java
src/main/java/com/zyyyys/culinarywhispers/module/ai/controller/: AiController.java
src/main/java/com/zyyyys/culinarywhispers/module/ai/dto/: AiChatMessage.java  AiChatRequest.java  AiChatResponse.java
src/main/java/com/zyyyys/culinarywhispers/module/ai/knowledge/: README.md  SYSTEM_PROMPT.md
src/main/java/com/zyyyys/culinarywhispers/module/ai/service/: AiChatService.java  KnowledgeBaseService.java
src/main/java/com/zyyyys/culinarywhispers/module/commerce/controller/: CommerceController.java
src/main/java/com/zyyyys/culinarywhispers/module/commerce/dto/: CreateOrderRequest.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/common/: SchemaPatchMapper.xml
src/main/resources/mapper/recipe/: RecipeTagMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/zyyyys/culinarywhispers/: CulinaryWhispersApplicationTests.java
src/test/java/com/zyyyys/culinarywhispers/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/zyyyys/culinarywhispers/common/result/: ResultTest.java
src/test/java/com/zyyyys/culinarywhispers/common/security/: AuthContextFilterTest.java
src/test/java/com/zyyyys/culinarywhispers/common/utils/: JwtUtilTest.java  NutritionCalculatorTest.java
(+119 files in other folders)
